# azuredevops-extensions

./: .gitignore  azure-pipelines.yml  estimate-hub.html  package-lock.json  package.json  readme.md  vss-extension.json  webpack.config.js
configs/: dev.json
estimate-api/: Doist.Estimate.Api.sln  Program.cs  Startup.cs  estimate-api.csproj
estimate-api/Doist.Estimate.Api/: Doist.Estimate.Api.csproj  Program.cs  Startup.cs
estimate-api/Doist.Estimate.Api.Test/: Doist.Estimate.Api.Test.csproj
estimate-api/Doist.Estimate.Api/Entities/: Estimate.cs  EstimationSession.cs  EstimationUser.cs  SprintEstimation.cs
estimate-api/Doist.Estimate.Api/Hubs/: EstimateHub.cs
estimate-api/Doist.Estimate.Api/Hubs/Requests/: ChangeActiveWorkitemRequest.cs  CommitNumericalScoreRequest.cs  JoinRequest.cs  JoinSprintEstimationRequest.cs  RefreshCommentsRequest.cs  RequestBase.cs  RevealRequest.cs  RevealWorkItemScoresRequest.cs  ScoreRequest.cs  ScoreWorkItemRequest.cs  SwitchSelectedWorkItemRequest.cs  VoteRequest.cs
estimate-api/Doist.Estimate.Api/Hubs/Responses/: JoinResponse.cs  RefreshCommentsResponse.cs  RevealResponse.cs  ScoreResponse.cs  SwitchSelectedWorkItemResponse.cs  VoteResponse.cs
estimate-api/Doist.Estimate.Api/Properties/: launchSettings.json
estimate-api/Doist.Estimate.Api/Properties/PublishProfiles/: doist-estimate-api - Web Deploy.pubxml  doist-estimate-api - Web Deploy1.pubxml
estimate-api/Doist.Estimate.Api/Services/: IAnalyticsService.cs  ISprintEstimationService.cs  SentryAnalyticsService.cs  SprintEstimationService.cs
estimate-api/Properties/: launchSettings.json
estimate-web/: .eslintrc.json  estimate-hub.html  package.json  vss-extension.json  webpack.config.js
estimate-web/configs/: dev.json  release.json
estimate-web/gallery/: licence.md  overview.md
estimate-web/scripts/: packageDev.js  packageRelease.js
estimate-web/src/: App.css  App.js  App.jsx  App.less  Resources.less  Transitions.less  index.js  index.jsx
src/: App.css  App.js  index.js
src/components/: PokerCard.css  (+5 more)
(+88 files in other folders)
