@import "resources/Measurements.less";
@import "resources/Colors.less";

.App {
    margin-left: 1rem;
    margin-right: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: @foreground-base;
  }

  html, body, .App {
    height: 100%;
}

h4 {
    margin-left: @base-margin;
    margin-top: @margin-large;
    margin-bottom: @margin-large;
    font-weight: lighter;
    font-size: 12pt;
}