@border-divider: rgb(234, 234, 234);

@color-primary: #0078d4;

@background-light: @border-divider;
@background-lighter: rgb(247, 247, 247);

@foreground-white: white;
@foreground-base: rgb(5, 5, 5);
@foreground-light: #a6a6a6;

@base-margin: 10px;
@margin-large: 20px;
@margin-extra-large: 30px;

@base-border: 1px solid @border-divider;

.container-light {
    background: @background-lighter;
    border: @base-border;
    color: @foreground-base;
}

.container-accent {
    background: @color-primary;
    color: @foreground-white;
    border: @base-border;
}

.container-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}