@import "ColorsPalette.less";

@border-divider: @neutral-light;

@background-light: @border-divider;
@background-lighter: @neutral-lighter;

@foreground-white: @white;
@foreground-base: @neutral-dark;
@foreground-light: @neutral-tertiary;