// https://developer.microsoft.com/en-us/fabric#/styles/colors

// Theme Colors
@theme-darker: #004578;
@theme-dark: #005a9e;
@theme-dark-alt: #106ebe;
@theme-primary: #0078d4;
@theme-secondary: #2b88d8;
@theme-teritiary: #71afe5;
@theme-light: #71afe5;
@theme-lighter: #71afe5;
@theme-lighter-alt: #eff6fc;

// Neutral Colors
@black: #000000;
@neutral-dark: #212121;
@neutral-primary: #333333;
@neutral-primary-alt: #3c3c3c;
@neutral-secondary: #666666;
@neutral-tertiary: #a6a6a6;
@neutral-tertiary-alt: #c8c8c8;
@neutral-quarternary: #d0d0d0;
@neutral-quarternary-alt: #dadada;
@neutral-light: #eaeaea;
@neutral-lighter: #f4f4f4;
@neutral-lighter-alt: #f8f8f8;
@white: #ffffff;

// Yellow
@yellow: #ffb900;
@yellow-light: #fff100;

// Orange
@orange: #d83b01;
@orange-light: #ea4300;
@orange-lighter: #ff8c00;

// Red
@red: #e81123;
@red-dark: #a80000;

// Magenta
@magenta: #b4009e;
@magenta-light: #e3008c;
@magenta-dark: #5c005c;

// Purple
@purple: #5c2d91;
@purple-light: #b4a0ff;
@purple-dark: #32145a;

// Blue
@blue: #0078d4;
@blue-light: #00bcf2;
@blue-mid: #00188f;
@blue-dark: #002050;

// Teal
@teal: #008272;
@teal-light: #00B294;
@teal-dark: #004b50;

// Green
@green: #107c10;
@green-light: #bad80a;
@green-dark: #004b1c;