@import "Colors.less";
@import "ColorsPalette.less";
@import "Borders.less";

.container-light {
    background: @background-lighter;
    border: @base-border;
    color: @foreground-base;
}

.container-accent {
    background: @theme-primary;
    color: @foreground-white;
    border: @base-border;
}

.container-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}