@import "../resources/Measurements.less";
@import "../resources/Colors.less";

.empty-state-container
{
    display: flex;
    flex-direction: column;
    margin-top: 64px;
}

.illustration {
    width: 100%;
    max-width: 256px;
    height: 100%;
    max-height: 256px;
    margin: auto;
}

.empty-state-title {
    margin-top: @margin-extra-large;
    color: @foreground-light;
    font-size: 12pt;
    margin-left: auto;
    margin-right: auto;
}

.empty-state-body {
    margin-top: @base-margin;
    margin-left: auto;
    margin-right: auto;
    color: @foreground-light;
    max-width: 350px;
    word-wrap: break-word;
    text-align: center;
}