@import "../Resources.less";

.main-content {
    grid-column: main-content;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 400px;
}

.main-content-child {
    margin-bottom: @base-margin;
}

.go-to-session-button {
    margin-left: auto;
}