@import "../resources/Containers.less";

.voted-persona {
    .container-accent();
    border-radius: 50%;
    font-size: large;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 28px;
}