@import "../resources/Measurements.less";
@import "../resources/ColorsPalette.less";
@import "../resources/Colors.less";

.item-is-being-scored {
    padding: @margin-small;
    border-radius: @border-radius-base;
    display: inline;
    font-size: x-small;
    background: @theme-primary;
    cursor: pointer;
}

.item-scored {
    color: @foreground-light;
}