@import "../resources/Measurements.less";

.user-story-discussion {
  margin: @margin-extra-large @base-margin;

  & > .user-story-comment-grid-item {
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: auto auto;
  }
}

