@import "../resources/Measurements.less";

.user-story-comments {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    margin-top: @base-margin;
    gap: @margin-large 0;
}

.user-story-comment {
    border: 1px solid black;
    padding: 0 @base-margin @base-margin @base-margin;

    .user-display-name {
        font-weight: bold;
    }
}