@import "../Resources.less";

.user-story-container {
    display: flex;
    flex-direction: column;
    margin-left: @base-margin;
    margin-top: @base-margin;
    border-top: @base-border;
}

.user-story-title-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: @base-margin;
    margin-bottom: @margin-large;
    color: @color-primary;
}