@import "../resources/Measurements.less";

.user-story-comment-editor {
    button {
        grid-column: 2;
        max-width: 150px;
        margin-top: @margin-small;
    }
}

.add-button {
    padding: @base-margin;

    .adding-spinner {
        margin-left: @margin-small;
    }
}