@import "../../resources/Measurements.less";
@import "../../resources/Borders.less";
@import "../../resources/Colors.less";
@import "../../resources/Containers.less";

.component-root {
    display: grid;
    height: 100%;
    grid-template-columns: [left-pane] 1fr [center-pane] 1.5fr [right-pane] 361px;
    grid-column-gap: 10px;
    justify-items: stretch;
}

.left-pane {
    display: grid;
    grid-column: left-pane;
    grid-template-rows: [to-vote-row] 100vh;
    border-right: @base-border;
}

.center-pane {
    display: flex;
    flex: 1;
    overflow: auto;
    flex-direction: column;
}

.right-pane {
    display: grid;
    grid-template-rows: [scoring-cards] auto [users] auto [actions] auto [empty-state] 1fr;
    grid-row-gap: @margin-extra-large;
    border-left: @base-border;
    padding-left: @base-margin;
    justify-items: stretch;
}

.scrollable-flex {
    min-height: min-content;
    display: flex;
    flex-direction: column;
}

.work-items-title-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 14px;
    margin-bottom: @margin-large;
}

.work-items-title-row-member {
    color: @foreground-light;
    font-size: small;
    font-weight: lighter;
}

.work-items-title-row > * {
    margin-right: @margin-large;
}

.to-vote-row {
    grid-row: to-vote-row;
    overflow-y: auto;
    position: relative;
}

.voted-row {
    grid-row: voted-row;
    overflow-y: auto;
    position: relative;
}

.users-container {
    grid-area: users;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: @base-margin;
    align-items: flex-start;
}

.users-container > * {
     margin: 10px 4px 4px 4px;
}    

.cards-overlay {
    display: flex;
    flex-direction: column;
    grid-row-start: 1;
    grid-row-end: 5;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cards-alignment-container {
    grid-area: scoring-cards;
    position: relative;
    margin-top: @base-margin;
}

.cards-overlay-info {
    margin-top: auto;
    margin-bottom: auto;
}

.cards-overlay-title {
    font-weight: bold;
    margin-bottom: @margin-small;
}

.cards-overlay-info-work-item-title {
    font-style: italic;
}

.voting-control-container {
    grid-area: actions;
    margin-left: @base-margin;
}

.vote-title-text {
    display: inline;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: @base-margin;
}

.vote-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: @margin-large;
    margin-bottom: @margin-large;
}

.refresh-button {
    display: inline-flex;
}

.user-stories-spinner {
    margin-top: @margin-extra-large;
}

.voting-illustration {
    grid-area: empty-state;
    align-self: end;
}