@import "../../resources/Measurements.less";

.centering-root {
    display: flex;
    height: 100%;
}

.welcome-root {
    margin: auto;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

.welcome-illustration {
    grid-row: 2;
    grid-column: 1 / span 2;
    margin-bottom: @margin-extra-large;
}

.iterations-picker {
    grid-row: 1;
    grid-column: 1;
    width: 300px;
}

.go-to-session-button {
    margin-left: @base-margin;
    grid-row: 1;
    grid-column: 2;
}